# SP2022PizzaProject

./: build.gradle  settings.gradle
src/main/java/bg/softuni/pizza/: ConsoleRunner.java  PizzaApplication.java
src/main/java/bg/softuni/pizza/config/: CloudinaryConfiguration.java  I18NConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/bg/softuni/pizza/repository/: IngredientRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/bg/softuni/pizza/scheduler/: UnactiveOrdersScheduler.java
src/main/java/bg/softuni/pizza/service/: CloudinaryService.java  IngredientService.java  OrderService.java  PizzaUserDetailsService.java  ProductService.java  UserService.java
src/main/java/bg/softuni/pizza/web/: CookingController.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_bg.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: addToCart.js  deleteFromCart.js  order.js
src/main/resources/templates/: add-product.html  auth-login.html  auth-register.html  cart.html  cart_with_error_msg.html  cooked_orders.html  delete_pasta.html  delete_pizza.html  delete_salad.html  error.html  object-not-found.html  order-new-pizza.html  order-new.html  orders_for_cooks.html  pasta.html  pizza.html  salad.html  users_all.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: common.html
src/test/java/bg/softuni/pizza/: PizzaApplicationTests.java
src/test/resources/: application.yml
(+30 files in other folders)
